150 M. VAL. MARTIALIS

Nunc vivit necuter eibi bonosque
Soles effligere atque abire sentit,
Qui nobis pereunt et imputantur.
Quisquam vivere cum sciet, moratur?

11.] Vulgo, nunc vivit eibi neuter, scribitur horn tibi'
&e 14. Quisquam] Doee any one,
13. imputantur] (113. 3) ‘Are when he hnowe how to enjoy 1111,
rechonedageinctue3' werre charged delny to do eo? Compare 1111111
with them, medo responsible t'or 1111111 Ep. 29.5,111(1111“1111π,’
them, 11 11 wo hed used them, i. 1. Ep. 166. 4.
enjoyed them. cf. 641. 6, ⁴ omnir

11. 231. (11111.)

Toranius, 1 rich advocate (Juv. vii. 143), end one 11 Μ11111111 panem

He excuses hio absence from tho lcvee on tho account ottho long journey.
Compare Ep. 66.

Mane domi nisi te volui meruique videre, 1
Sint mihi, Paule, tuae longius Esquiliae.

Sed Tiburtinae sum proximus accola pilae, 1

. Qua videt antiquum rustica Flora Iovem:

Atta Suburani vincenda est semita clivi t
Et nunquam sicco sordide 11111 gradu,

Vixque datur longas mulorum rumpere mandras
Quaeque trahi multo marmora fune videri.

Illud adhuc gravius, quod te post mille 11111111,
Paule, negat lasso ianitor esse domi. lt

111111 nuruique] ‘If Idid not 1112811.
with to 111 you, end (11111111 it* 6. clivi] The 1111111111 to Esqui-
viz. efter goingto your house, {ought 1111, through 1111111111-1111111,
not to heve been refused, ver. 1θ.- 1111111 fouled with ever wet stepo,
tonpiuchrpllhingoftglmpqecatipu: frtommthe dirt 11 the edj0ining
1111 our oute n 1111 11111 1111
be 1111111111 distent theu it iit’ 7. rumpere] To make ouo'e way
1 Tiburtinae-pilae! A pillar on throu 1.-111111ν11, the pens or 11111·
the via Tiburtina, which commenced in w 'ch mules stood, perhepe 111
ct tho Esquiline gete, 11111· the spot hire. Juv. 3. 237, ι11111111 convicia
whcre Marticl resrdcd. 6113112. 01 mandrae*
the exact meaning 11 pilo nothing 8. monuero] 1111111 1111111111
seems known-autiquum-Ioocm, being pullod up tho eteep bg 11111
where the temple 11 Flore (ou the ondreye 111111111. Juv. 111111,
1111111111111110111111)1111111111111 ‘ei procubuit qui em Ligustico
1 view 11 theold temple of Jupiter portet exis} &e
neretum, or Capitolinus. Cf. 10. 111111] cf. Ep. 66. 5.

 

