EPIGRAMMATA. 207

Te, summe mundi reetor et parens orbis: 1
Abesse nostris non tumen potes votis.
Illie et oeulis 61 animis sumus, 066611,
Adeoque mentes omnium tenes unus,
, Ut ipse magni 111111116εοί11 Circi,
Utrumne curret Passerinus en Tigris. 10

9.] Theteven the erowds iu the currere sensit equos.⁸
Circus 16 161 heed which horse· 1116161661, 116] ’111616 were
61161161 is running. Oi. viii. 11. t, two swiit rece-horses 611116 dey.
‘Dum te'lon 16616 venerentur Ep. 659. 12, ι’11311111111166 levem·
gaudie Circo emo quater 1111161 quel'esserinum.'

11. eeo. (111. xe.)

11111161 here, es elsewhere, 1116111 thet 1611116161116116161111111161161
even his greatest 6161116111 verse. Some such verses 1111 been 11611161

16 him; but they hed been published in his neme by 6166 to injure him.
0116111131611613. .

Sie 1116 fronte leget dominus, Faustino, serene
Excipietque meos, que solet eure, 16666,
Ut mee nee 111116 quos odit, pagine laesit,
Et mihi de nullo fame rubore placet.
Quid prodest, cupiant oum quidem nostre videri, 1
si que Lycambeo sanguine 1611 madent?
Vipereumque voment 1161116 sub nomine virus,
Qui Phoebi radios ferre diemque negent?

l. Sie] On thie condition-do- which‚'&e.
minue,Domitieu. 6. miso] ‘Ol Lyeembes,'
³. 1166] ‘Ne 661 quidem: 11 osten whom ehiloehus drove to suicide
1111611111. · hy his virulent satire, 16661116 he
4. de 1111161111 ‘Nee 1111116116 refused his deughter in meninge te
de cujusquam 11161116 plicet mihi ι’ him. Oi. 0v. Tr. 54, ‘Tinete
‘Nor do 1 pride myself 61 credit Lcembeo sunguine 1611 dabie·
ined by putting sny oue to the or. Epod. vi. 1³, ‘Perae tello
llum) Or better, perhaps, ‘And cernue: Qualis Lycambae spretus

the 111116 thet pleeses me is thet infido 161161ι eud Epist„ 111125.

which 1661 not mehe eny oue Compare 1116 ini. Ep. tuit.
1111111.ἱ 8. Qut, 116] ‘Ii qui negent se (vel
5. Quid predeet] thi is the use 1661111111), 11116 lucem,' ‘who se-
oi' my cerefuluess ebout this, 11 you cretly s 1661 verses thet they dere
believe thet these productione, thet not puellm? The metaphoris well
6111161 beer the seniique, ere really preserved 11611 the lurluug-pleee 61
mine. 1111, ‘ when some 116 enxious 1 viper.
11111 verses should be thought 111116,

 

