emerseram„ s

Sed tu ne totiens domini petiere litores

Neve notet lusus tristis harundo tuos, 10
Aetherios, lascive, oupis volitare per eures:

1, fug03 sed potores tutior esse domi.

oioth, commonly used 01 o soldier's 1011111101, ἀι, 11 osen nid Ι10 fly
cloek. The curtem of tossing in 1 remed? seen. cho. 845, τρὸι
11111101 11 no new 010. Suet. 01110, eversis δειματούμενοι λόγοι πι-
§2 ι1011111111 01 regeri 1001111111 &panormeorum Enninr,‘volito

1011111, etque invnlidnm quemque viru· per ore virum? Vir . Georg.
ebriorum vel potulentum corripere, iii. 9, ί1101010101111111 vofltoro per
10 distento sago impositum in sub· 0113111Ε1.5119.10,1111101111-0101
11110 jretere? 1111011111 gemmeus vehit pinno*
9.] lituras, ‘the euthor's corree- The scrinium is compared 10 s ongo,

0

tiens? See Ep. 162. 7; 333. 7, 8, 011 01 which 1110 ventor book ·

where 1010νο rs 1110 used for the simsmily.

merksuaffixed 10 perse oroquirilng 12.·poterer‚&o.] ΙΥο111111111111110

1110111101. Heni-rr 0014111111- remorned 11101 11 home* 10. yon

1111111131111110 iiiiiiirtffiiiffiitiii

111ιῖ111111 morer-critical reedlpsn. 10110111111011001 iose’frem oriti-
11. volitare] A book, ι rumour,o 01111.

meam

’10 the Emperor Domitian, with 1110 request 11111, 11 Censor, he will not
100 severely judge 1110 light ond plsyiel style 01 the poet's epigrems.

Contigeris nostros, casser, si forte libellos,
Terremm dominum pone supercilium.

Consuevere iores vestri quoque ferre triumphi
Materiam dictiones pudet esse ducem.

Qua Thymelen spectes derisoremque Latinum, 1
1111 fronte preoor carmine nostre leges.

2.] dominum, izo, from 1110 Ηο- hore been 1 very irifling 111111.
merie ideo 01 Zeus govsming 111 o] Thymele 1111 1 0010111101
things by 1111 nod, κυανέῃσιν ὑπ’ classense greatly admired by Domi·
ὀφρύσι orior Kpoeiev,&o.—pone. 1111, es wm latinus the mime-
ii'iwi'iifmiiiii‘w' i* {ii 1101,1111111391111111
10 011110101οΡ1 01 os 11011111Ξ 1νέ110110. 1111111111 Ι1111111οξ viiito reeymiire.

3. eostre] Το heve said 111 would Moyor's 1010. Ep. 691. 3, ί01
hovebeentoepersonol. Fortunately esis ipsum 11 deridere Latinum?v
for 1110 poet, Caliguio's German n literery 11111011 Domitian wass
‘mii 11111 i? “isi“ii iii im imiamifflssisszi 5 θ’
minoem 1110 11110 0111111111ἱί senilifftipiomoso 1113011110 editeffngrffi
eus from his expedition against 1110 bus primores viri 1010111110 noto·
01111(8101.11011.111Ῠ. Compare 111111,111010111,1011110110101111

,, sp. 01.1; 1113. toppeors 10 ignominie-⁵

1³2

 

