452

(15111111 , 6698.
0511556115, 269. 7
051551115,410. 13.
Colossoum, 694.

, 5511511 theutrum ⁵24 7.
1151555111, 34. 7 ; lus. 31695. 1.
(155111111515 (pugnantes, 615), 4211. u.
conchae 551115), 243. 3.
Conchis, 245. 9; 373. 2.

’ 0515111115, 617. 13.

05151111115, 466. 5.
conditio (5511115). 617. 2.
Condylon, 269. 27.
Consoecr, 534. 3.
conturbo-e, 341. lo.
(15115,15.9; 148. 24.
(1561311111ἰ1ᾇ15, 69. 6; 130. 4; 373. 4;
Corsica 1115115, 459. 4 ; 613. 4.
cordyla, 110. 3.
(1511515151 51511155, 476. 11.
8139111111.
—- 151111155316. 8.
05151111,597.1.
Corio ludere, 122. 4.
Cosmicos, 351. 2.
cobsffiusd Cosmisnum, 145. l 3 459. 2;
0511111561. 7.
(151111115651. 1. ¹
1151111111. 11.
Crines (matronae), 657. 4.
Crocus, 153. 23 234. 8 ; 464. 5.
-—-, 0111511111, 696. 8.
01116111,188.4;325.1.
1111111115, 678. 1.
Elllilssnlsslsfollsffiss. 10.
--- scombris, 815.),116, 5.
ἓὲξιιὲἒα, 2269. 4.

1, . .
Culcita, 257. 5.
Cultus (purpure, &c.)1iber,110.10.
Gunsi (in 11151115), 15. 4.
0515511655. secundos, &c., 5118. 1.
01115155, 456. 7.
Cynthi, number 51 in pledging

nomes, 424. 21.
cybium, 269. 5· 663. 14.
cyllarus (e 111111, 172. 6; 402. 5.
cymbium, (10.2.

D.

111751, ffirqgerod by Domitian, 279.

Dactyliotheca, 623. 4.

Damascena( 111115),228. 3.

Decidere, 446. 6.

11551555 plenum, 615, 48. l.

Decoquere, 70. 9.

Defrutum, 186. 9.

Delphice (menso), 673. 7.

Demerere aliquem, 474. 5.

115 1151115, (15 suo, 815, 355. 4.

Dentiscsl 15, 361. 3.

1151111555 falices), 315. 6; 654. 1.

Dione 1115115111,561. 7.

Ι)151·15,639.3.

Ι)1511·515,676.9.

Digitum 1511515, 257. 4.

Dispensstor, 247. 5.

115111551111111, 269. 1.

1151111111 Romu, 2. 3.

Βιέῐὲιὲἰὲη, sccumulstod wesllh 51,
--,51·.11511 Germanicus, 64.

--—— Hercules, 141. 4;

ἶδὲἓῑ) escapes 115111 Vitellius, ¹

.- gives his 11111115 15 the
mouth October, 445. Ἰ

-Ξ-ῃ-Ί- his victorico in 111515,

115ἐηῖἱῖ1111111111151115511.1. s

Dresms, ex istion 51, 352.

ommissis

Eurinos, Eiarinos, 449.

Ε5111155 51 the moon, 669. 17.
113061319421. s

Encaustus, 187. 1.

Endromis, 168. 4.

Ε115155515, 551. 7.

Enterocelicus, 676. 3.
11111111ἒ1ζ511119,“115.11.
-- xiv ordinibus, 219.
11τὲ1131ΐί1151111, 243. 4; 151. 5

 

