EPIGRAMMATA. 111

{e also refers 10 xiv. 126, ί11111001110111001101,1011 non est pau ris usus3
11110 tibi pro lacni mittimus endromida.’ Juv. 11246, · ndromidu
syrias 01 femineum ceroma Quis nescits' 11 11 mentioned 1110, 1111.
ii. 103, ‘igniculum brumae si tempore poscas, Accipit endromiden*

Hanc tibi Sequanicae pinguem textricis alumnam,
Quae Lacedaemonium barbara nomen habet,
Sordida, sed gelido non aspernanda Decembri
Dona, peregrinam mittimus endromidem :-
Seu lentum ceroma teris tepidumve trigona, 1
Sive 'harpasta manu pulverulenta rapis;
Plumea scu laxi partiris pondera follis,
Sive levem cursu vincere quaeris Athen :—

l. Sequanicae] Gallio. 011111. 0400.
ix. 27, ‘pingues aliquando lacernas 6. 10100110]1’011011,27,“801011111
Munimenta togae-Et male per· pila 00111111010001010011000110
cussus textoris pectine Galli 1100101- amplius re tebat quae 1011101001-
0100.’-01000010,*11101,’ ‘coetae' tigerat, follem ¹(abug) plenum
i} liiffitlinfll'laf'liss {lietb ittil‘ttttttffittttttltlt]
1111 1111111111 1111· ttttffi‘ltntbittttt'etfflst
‘hieme' qmternis cum pingui toprl 0111101111111110(1001101001.ι 11111111
‘uilla'ssabllilbilltitaa ttttbltttfflttbbtbtll

5: leutsm]‘Sticky.¹-terih,1ightly hed 10 scrambls 101 thllmy3 1101100,
used with 00101111, in the sense perhaps, the proverb‚‘Mea 111 011·
01 11110010 11 10 1111101, 11 impro- and repis, in allusion to ederi-
0011] joined also with trigona. ration 110111 ἁρπάζειν. Athenaeus
meaning ‘to 1110 attens Coronea says, concordassent πρὸ1 ἀλλήλους
wass mixureof 011 and wax,used καὶ exaratam brea 011001 τὸν
especially by wrestlers. Cl'. Juv. μιτιιξὺ διαπονοῦσι, an speaks 0111
vi. 246. 110261). 3; 344. 9.-111- as 1 very severe exercise. Itis
posu, a ganne played by three people‚ mentioned, iii. 67, ⁴ Harpasto quoque
in which they threw a ball 110111 0110 subligata ludit: and xiv. 48.

10 the other, catchin it before it 7. fallis] 'Ihe largest 01 the balls
reached the ground. lte left hand : our football, struck with 1110 111
0010101οή10101110(01110371. 93 or arm. Gi. Plaut. 111111111416,
682, 3, where the parasite 11 laughed ‘Epo te sollem' pugillatorium ia-
at 101 catehing it with both hands, ciam? It was 1 ve easy 011110
end xiv. 46, ‘Si me mobilibus scis Cf. xiv. 47, ‘ lte procu juvenes; mi·
expulsare sinistris Sum 111ος 11 1101011, 1111111111 0011001110111. Folle decet
rustice. reddepilam'). When ‘ex- pueros ludere, 10110 senes.’ 11 ‘fol-
001011οἰ101οη 10 11010101 01 the is' 11 correctly used here,‘plumea'
1111111111111111 11001111011100

sun 01 1110 pco le throwing the (11115) was 11011011 111111111ὼοος
1101111101110110101100110111110·οι- but the epithet tae agrees better
puisun ladere' isobscura. 0111110 with *10110300 ma be seen 110111
whole subject 01 gemes 01 ball, 01. that same passage* aee 0111011111-
beclser, Gallus, Sc. rii. Eue. ii. cili turget paganica pluma, Folle

 

