182 M. vna. 1111111111

mmmm

Onon antiocloeed 111 61111161. 616Ε.17611111194. Δ piene 6111111111
11 preserved among 1116 1111161111 in the ambrid 1111611111, which 6611111111
minute 11116611 6111166111 to 1116111166 61661111 1 speeies 611111.

Dum Phaethontea formica vagatur in umbra,
implicuit tenuem sucina gutta feram.

sio modo quae fuerat vita contempta manente,
Funeribus faeta 611 nuno pretiosa suis.

1. Phaethontea] See Ep. 176. l. were given for 111611 enriontiea
4. pretioso] Beoeuae lame price·

ὤμῳ mmmm
On Oinaamm 1611161 (see Ep. 367),probab1ya 1111611111, who 111 t ’
that byn slight change he might take the Roman name os Giano. ο

poet wittily 1111, that the 111116 process of dipping would have convorted
Furius into fur.

Cinnam, Ginname, 16 iubes vooari.
Non 6111116, rogo, Cinna, barbarismus?
Tu si Furius 61116 dietus 61161,

Fur 1116 rationo dicereris.

mmmm)

'l'o Priscus, on the death os hia friend Saloninus, aSpaniud, aad
probably nnmamed from the 11161 Solo (Ep. 192. 15).

Sancta Salonini 161111 requiescit Hiberis
Qua melior Stygias non videt umbra domos.
Sed lugere nefas: nam qui 16, Ρ11166, reliquit,
Vivit qua voluit 111616 parte magis. ·

1. Samio-anam] ‘The holy 1111116 ernon 611111 11161111 Ρ1111111,
11111163-οω mlier, 16, optima 11616111611661616116111611116111. ¹
omnium quae unquam ad mseras Afinendnooste‘n called pora 6716111
ἀεῖοξὲῗέἇῖιῐ-ρανὼ] 116111111161 zrpmnwr ( the bom hm W

mmmm

whefiynssliggfm’ who, in Pleadin'ss a simple 6616, 1116111116 anbjecn

 

 

