454

18831888 (cel-esc), 106 6.

Imbuo, 340. 4.

181888818147. ‚

lm utere, 113. 33 66313.

ln 88888, 70. 4ς 225. 73 33511ΙΙ

ludex (libri), 26. 11; 110, 11.

Ιηξέἓίἒο after verbs of motion,

1811118188, 52. 11.

1888818888 (818 .), 457. 4,

lnquilinns, 43128 180. 4.

Inscripti (servi), 439. 9.

Institor, 365. 1.

1nsnlse‚160.4.

18818 mollis, 694. 3.

hus, 657. 9.

Isis, priests and worshippen of linen-
8181655. 19.

138111111018188 888. 8.

-11 for -nt 81· nsit (1), 94. 3.

Itys, 261. 6.

,1811881 rogere docti, 669. 13.

J 8118 18818, 294. 6.

-Titi 5118, 274.5; 281.

18Εὲ88ὲ18188188 of, 88 the Capitol,

Jus 1818181158181881, 107; Preface,
p. xii (note).

iustus eques, 52. 2.

lvory, kept white by sulphur, 331.

K.

KelendseJnliee, rent-day, 657. 1.
-—— Martiae, 272. 11; 526. 1.
—-- 8818118188, 433, 4.
Ἧ,ρ8181881 81 interest 88,
11118188 in the streete (58818118), 636.

L.

Lacernae, 304. 5.

--, 8881 os, 76. 3.

Lucertns (piscis), 373. 1,
188888881181888881, 375. 10.
111ςὲ1111) litui (Aegyptus), 526. 4.
881188·
1881888457. 6.

hugonis 818188, 470. 5.

INDEX.

1881183856.

nardum, 269. 10.

Latinus Smimus). 3. 5. ·
1881888881, 371. 6.

1888118881. 77. 2.
1888188118688818118, 326. 4 ; 463. 6.
Lnnreuse n. 468. 5.-
Lecticu,l 3.1.

1881188219. 12. ,
Ι.81818818,554. 1; 692. 7; 613. 2.
Lentisci, 311. 3.

Leporis armi, 335. 5.

Lepus in cibis, 234. 2.
Leuconicum, 621. 9.

Libe, 156. 3; 526. 4.

Libelli (legal), 256. l.
mnttttlt’ ⁵⁷⁶' ¹·
Libenti. Greek nemes of, 224.
Liburni, 25. 33.

Ligula, 410. 23.

Ligustmm, 407. 11.

Lines dives, 441. 7.

Lingula, 78. 7.

Lino 8888888, 422. 3.

Lippus, luscus, 315. 2.

Litare, 397. 23 462. 9.
Lituiee. 2. 93 162. 7.

lucerii, 233. 9.

Lomentum, 323. 10.

Lotium, 323. 2.

Lucan, birth end (18811181, 336-6.
Lucanica, 186. 6.

Lumine ostrea, 149. 3; 243. 3.
Lucrino, bouts on the, 531. 13.
Ludi magistri, 669. 1.

Ludi saeculares, 160. 7. ,
1188118233. 10.

Lues (cancer), 50. 6.

Lunata frons, 410. 22.

Lupus (piscis), 459. 6.
Luscinius, 379. 8.

Lycamben, 330. 6.

Lyclnnis( emma),196. 6.
Lygdus, 296. 21.

M..

Macellum, 554. 3.
Madidus=doctus, 359. 5.
—- .-.188188, 341. 5.
Μ88188, 537. 16.

 

l
l
l
l
l

