EPIGRAMMATA. 371

Ut 1111 1111111111, metitur quae pollice primo, 25
Sio nove neo mento sordide charte iuvet.

velope. cf.Ep.110.10‚ano217.19, com limentary kissing 11 1111 hook·

‘ ultro urpu um 11111111111111113- in tle imitation-mom, Ep. 2. 8.

culta. p. dd. ll.-eecl‚ ί1111111111 011111111111111 the eleen puperby

too,'&o. 1111111111 chin meybe 11111111 Eu
1111111111] cf. Ep. 32. 8, 636. 5,(11111 triete mentum sordidi-

‘quoo trite duro uon inhorruit quelichenee.'

mento? The 1111111111 11 to tlte

ΕΡ. 580. (Χ. xoir.)
To 1 friend with 1 present 11 111111 epplee. Compare Ep. 477.

Non mea Massylus servet pomeria serpens,
Regius Alcinoi neo mihi servit eger,

Sed Nomentana eeourus germinat hortus
Arbore, neo furem plumbea 111111 timent.

Haeo igitur media queo sunt modo 11111 Subura 1
Mittimus auctumni 11111 pomo mei.

l. Non mea, 811] ·1 have no trees? Joiu 1111111 arboee, not
guden like thet of the Hesperides, yonninot arbom 1111111. Ep, 111147,
where the fruit ie guarded by 1 ‘furem Priapo non timente eeeume?
drugon3 nor 11 the royul 1111111111 -plumtea mola, not commilito
(orchnrdl) of 1111111111111111)1 die· 111111 11 the Hesperides. So‘plum-
poeni. have only 1 little garden 1111111111,’“11111111111,’ Ep. 646. 1,,
11 Nomentum, which grows euch 5. Haeo 191111, dtu} ι1111111 you
bed fruit, thot it 11 not worth the therefore 111111 fine ye low epplee 11
robbing.⁸ - Massylae, bennum the my autumn crop, hely grown in-

rdene 11 the Hesperides were the middle 111111 11111111.“-1111,
ddlieved to be in 1111111111 Libye. ‘produced' i. 1. ‘procurod.'—e joke

-111111, 111 Ep. 224. 7. 111 empta. Tho apuleo were pur·
3. nominat] ‘Puto forth itsbude chased in the 11111 et. Compare

1111 from the 1111 11 robbere, from Ep. Ill—omo, 148. 19.

having none but Nomentum epple-

11. 581. (x. xcvi.)

To Avitus, with the poet'e 11111111 111 preferring hie 1111111 Spnnish ,
hometothe 1111111111 111111] 1111. ·

saepe loquer nimium gentes quod, Avito, remotes,
Miraris, Latio faetus in urbe senex,

l. saepo 111] ‘You 111111 ex· 111 1111111111 11 the 1111111 ltye
1111111111,1111111 illlis 1111 1111111
grown old 111 uomet-uque· 111111 exitu-em, 11. poet fldy. 111

nb2

 

