20 M. VAL. MARTIALIS

Urbiee Lingonicus Tyrianthina bardocucullum
sie Arretinae violent crystallina testae,

sie niger in ripis erret cnm forte Caystri,
Inter Ledueoe ridetur corrue olores,

sie ubi multisono fervet secer Atthide lucus,

Improbe Cecropius offendit pieequerelles. 10 l

Indioe non opus eet nostrie neo iudiee libris,
Stet oontru dicitque tibi tue pagine ‘⁶ Fur es.’'

nothevlngbeeuoleeneedfrnmthedirt, Ep. 476. le. Arretium (Areae)
oleedrn, or from the 111101 011 in wne noted for 1 meuufeetnre 0100111-
weeving, 10 which lt 1110111 applied. 11100 oroekery, 11011101 01 which still
’10 0111 perhe 1 the rather obscure exiet. From Peru i. 130 111 rney
verre in 011. vii. 107 elludee, inferthnt meeeuree of the 10100101

καιροσέων δ’ ὀθονίων ἀπολείβεται eepeeit were 11110101011,11111111· ἦ

ὑγρὸν 1101001111 ll. xviii. 595, etroy 1100 found correct.
ruothdruth· 0700001110· um
eppliid to ephngdllhn 01314- tiled 110111. 11. 11. 461, m Georg. i.
1110111, mede hythe linqoeempeo· 304.
ple in ’11111111ρί01 Geul. ln lib. 9. Attdelie] The Attio bird, Philo·
xiv. 128, end Juv. viii. 145, the mele3 ‘pellex Attiou: Ep. 54114.
11111011111111.11111111 “““’“”““ ¹? ’0000000111
011110 people, 011 1101100011,οο101101 {eng ornieriioreeliese (or 1111111001)
the Geronue. 11001111 eloah withe 010010111101100010101100101110111
huod, wem by the common peonio, rtreine 01 the nightingnle. So 101-
lohere meent. For 1 deeori tion 0101110110100010101119.
ond illustratione, ree Rich'e 1100. ll. {odire} There 11 epley ⁰.¹¹ the
under both werde). The 011010 einrilerityo form between 100101
ior the lllyrien Bordoei,pro· eudjode‘ee. ‘We need notewritten
hebly the 1000003111 01100101.- title to the book, norepreter'e de·
Tyrienthine, thetine gemente (010- cirion to edjudge itte the ri htful
bebly finderet) 01 varied Tyrion owner: your ownpoge (01 epi-
huee ( νθη), worn by rich eiti- grume) confronte you, end telle on
zeno. Urbica 11 0000111ωὸ000- thet ouereethiei' See Ep. ,5.
00011ὶὶ01, which wee need by country -imiee (10 books), wne 0 strip 01

people (Rich Diet. 10 1.). red paper hen ug from 0118,οᾱ
6. riqizeiJSothepottery mede giving the 010111 eud neme os the
et Arretium (1110001111 (by ite oon· euthor' see Ep. 110. 11, eud Rich.
treet er 0000100) the gohlete 0101001- 10 v.) - etot contro, ᾰταπᾷ, 11
perent glore! For mammem Ρο11.1.96,“1010001101·110010.“

meum

'l'o Fronto. 1 friend 01 the pretend en equae end advocate 01 0000111111
le expreered 10 1100. Probably the Fronto 01 Jnv. i. 12, end Plin Ep.

11,ὲέιῖαά elrewhere, where he 11 0110111111 11 elewyer,eud eelled 01111

 

