232 M. YAL. MARTIALIS

Nec 1551 triplices brevesque mappae,
Nec turis veniant leves selibree,

Sed lancee ferat et scyphos avorum
Aut grandis rcus aut potens amicus,
Seu quod te potius iuvat capitque.
Sic vincas Noviumque Publiumque
Mandris et vitreo latrone clusos3

Sic palmam tibi de trigone nudo
Unctae det favor arbiter coronae,
Nec laudet Polybi magis sinistras:
si quisquam men dixerit malignus
Atro carmina quae medent veneno,
Ut vocem mihi commodes petronam,
Et quantum poteris, sed usque, clames: 1⁵
“ N on scripsit meus iste Martialis.'’

55511, 85οέ See 361. 33 575. 6. 155 boerd. Thus, monde-int 511111

3. leoetJ‘ ibt half-ponnds,' 15 1511555511151 mesns‘hsring their
ι155515115153151113511. men enclosed 15 msndrse by your
4. 1, sanorum] Thearcltctypo pieces'-tbese pieces being gene
Ep. 39 . l. Soin 57515, ‘mira- relly mede 51 variously coloured
tor veterum senex 5151515 Donet gloss. So 01. Α 15112011, ‘Fer
Ρ1111115511515551555511.“ pereat 111155 miles 55 55115 tuns?
5. reue] One 1555155 11515115- 111· ne 11111151] ’11111 155(155
fended 15 155 1511555115-91551111, Epi .5)waspayed in 51115155
‘some great strapping fellow.' 1551515551531515115511.
11111551μεγάλοικαιτιτραπὴἤιω, 10. coronae] The ring 01 mut
Ar. Vesp. 553. Compare Ep. 48. loolring on, ready nnointed or the
40. beth. (li. Ep. 3117. 'l'hey 11515
8. Mandris, 515] 15 155 ‘ludus on the spot. end therefore 555155
11115555151515,’ ior which see nmpireeof 155 geme-sirum· 515151
Becker, Gallus, Exc. ll, Sc. 103 moy 55 translated ι1115111511515
andRich's Dict inv. latro. Itwse decision! For the trigon 551111111-
5555151515111115155115551115111115 1155155115168. 5; 682. ὃς 151 ,
55155555, though more resembling corona, 5 ring 51 people, Ep. 21.6; ’
1115 latter, especially in the places Hor. Epist. i. 18. 53.
being 511115 5515515551 in the men 12. wgusmlonm 151 quispim
having different 151551. The point -55115115, p.3 .11;534.5.
51155 meuse to 5551515 555 51 14. Ut ip’qi τι, ‘on 5551111511
15515 511115 sdverssry's pisces, so 1551 you lend 515 your elo 55515
thet they could 55151515 (whence in my defence‚end excleim uloutty .
tlre proverb, ad 11151151 redegere, 51 yon can, and thet continnons' 1
15 reduce to desperation). The 51511- Myfriead Maniai ammte
drne 11515 115 squam 5111115155 etuffoe thot?

 

