INDEX OF WORDS

,nxrmrunn in run uorss 011 0000011100
ru run rnxr.

A. ’ Ampulla, 293. 4,
Amvclueum venenum, 407. 9.
Abdimre, 254. 7. Analecta, 33517.
Abolla, 423. 4. Anaglypta, 181. 8.
Absinthium‚ 499. 1. Andabatae, 233. 13.

’ Acus, 96. 2. Anna Perenna, 198. 17.
— cochlearis, 438. 10. Anteambulo, 75. 53 114. 2.
— iscis, 537. 6. Antlia,455. 4.

-- eneris, 451. 4. Anxur, 215. 6.

Adamas, 2⁸22. l. Apinae, 58. 23 15213.
Addicsre servum, 532. l. Apona tellus. 31. 3.

Ad digitum pugnare, 701. 5. Apophoreta, 693. 5.

Adicit, 191. 9, 571. 1. Aquila (in fastigio), 522. 11.
Advocatss, ses of, 398. 23 399. Archetypa, 390. 1.

Aegis, 325. 4. Archetypi libri, 3³3. 7.
Ager· pulcher, 42. 2. Ardalio, 68. 83 200. 10.

A re, various senses of, 39. Area(ca1vica itis} 248. 7.
Asana comissatio, 663. 11. -lusns,3 .1.
Albanus mons, 160. 5. Argiletum. 2. 13 62. 9.
Albi 111ἓο11 gn lucky days), 422. 23 Arundo (aucupum), 473. 3.

472. ; 60 ,1. Asnaules, 509. 8.
Albula, 8. 2. Asserere, assertor, 10. 9; 27. 5.
Albus: pallidus, 29. 14. Atlas : nanus. 314. 7.
Alius, 82. 6, 681. 3. Atrium, ancient lan of, 48. 22.
Alieni equites, 229. 10. Attrita frons, 430 2.
Aliquis, 61. 5 ς 76. 6 ; 256. 6. ulus, adjectives in, 78. 2.
Almo, 141. 2. Aurei, aureoli, 229. 143 659. 3.
Alternus Castor, 471. 8 ς 548. 2.
Amber,176; 194.
-11-,ἓιῐ1οἔ0111115011 rubbed, 243. B.
Ambrl, ambos, 350. 4. Babylon, tapestry of, 407 17.
Amethystinas vestes-91. 2. Baetis, olives of the, 672. 1 ; 689. 1

Amphomu, filled with coins, 288. 6. --, wool from the,243.7;407. 5] ;

,porous and lined with Baiae, general term sor thermae,
rosin, 422. 43 601. 24. 517. 3.

-66-3-8-, used by fullones, 323. 2¹3 Balneum, 129. 13486. 3.
amsi... ⁵25. 7. 301140110. 113. 4.

 

