INDEX.

Bardocucullus, 28. 5.

lesia fragrantia, 152. 9.

-- jactare. 2. 7.

Basiatores, 421. 63 636. 1.
Bathing, honr 51, 134. 5,
—--, rfumes used in, 617. 4.
Bauli, 19 . 1.
Beana and bacon, 269. 10.
Β5 55, nands of, 611. 3.
Β5 15 fecere &c., 68.
Bilbilis, why olto, 26. 3 ; 523. 2.
Birthdnys, celebratior] of, 415.
Bis seni 155555, 434. 3.
Boars, Laurentina, 468. 6.
--, Tuscan, 341. 1.
Boleti, 13. 2.
Bombycina, 436. 7.
Botellus, 269. 9.
Boxers, torn 5555 51, 344. 5.
Bractea, 410. 6.
Branded slaves, 78. 10.
Britanni picti. caerulei, 618. l.
Bruti uer, 192. 33 479. 5.
Bucac11ae, 312. 3.
Bulbi, 186. 11.
Burrus (Partheni fil), 217. 6.
Busta Gallica, 677. 1.
anns (a comb), 682. 9.

0.

Cadus, 12. 6.

Caesonius, likeness of, 353.

Calabra 1y1n. 237. 2.

Calcei albi, 345. l.

Calculntor, 667. 4.

Calda, 7. 3.

Calices audaces. 678. 3.

Callaicum aurum. 181. 7 ; 619. 3.
Calva, 248. 3 3 660. 2..

Calydonius a er, 63. 6.

Campnspe, ic11÷ntifled with Musae,
a-Zissr'aercnu· ¹⁶·
Canis = cynicus, 190. 8.
Canus = antiquus,19. 2.
canusinatus, 467. 9.
Capelliana, 603. 17.

Capena (porta), 141. l.
Capillati, 148. 31 ς 667. 2.
Capitol, gamos in tho, 463. 10.

--, restored by Domitian, 279.
2; 2183 221. 6.

Cappadocae (lactucas), 269. 4.
Cappadocia, cinelt of,319.3;461.l·
Caristia, Ἢ pf, 41³.
Carruca, 141. 133 651. 2.
Caryota‚ 410. ll.

0551551555, 269. 15.

Catasta, 299. 13 460. 63 476&
Catenae donare, 131. 1.
0151551155, 37. 14; 203. 3.
Catuli templa, 221. 6.

Cavca, 496. 4.

Codrus (in libris), 119. 7.
05155155, 155. 4.

05115, 132. 3.

Celtiberi, 192. 83668. 4.
Cena ambulans, 357. 5.

-, honr of, 55. 9.

- recta, 98. 7.

Canae pompa, 632. 4.

Cenam indicere, 616. 10.
-— ponere, 23. 2.

Cenare incaute, 16. 7.

-·- domi. 72. 2.

Cenatoria, 575. 12.

Conseri, with abl, 31. 33 390. 9.
Contione laxum, 555, 127. 2 ; 264. 2.
0555 (testamenti), 293. 2.
Cerdo, 122. l.

05551, 228. 2.

Cereus, 148. 19.

-— clientis, 575. 6.
Cenoma, 168. 5 ; 260. 3.
Cemsss, 86. 12.

Cerussatus, 339. 2.

Cestos Veneria, 281. 5.

Charta inversa, 212. 11.
Chatti, 64. 6.

Chia (115115), 339. 8.

Chors, cohors, 148. 12.
Chrysondeta„87. ll.

01555 madidum. 21. 6.

·-- tepidum, 62. 10.

· Cicero, murder of, 1643 263.

Cin-ati, 460. 7,

Claterna, 146. 1.

0115555111, wealth of, 111. 83 254. 9.
011155 ex hedera, 444. 8.
Clepsydra 2931.

Clinicus, 17. 23 500. 1.

Clivus Aricinus, 611. 33 657. 10.
Coccina, 78. 8.

Coccum, 232. 5.

05551555, 186. 11.

0555151155, 410. 24.

ag?

 

4⁵¹,¹

