xiv LIFE AND WRITlNGS

sometimes given merely 00 a privilege), 0 tribuneship,
and the rights of equestrian 10011 ¹, though 1101100 0010

Ι justus eques, 1. 0. had not the full equestrian 000000. So

popular had Martial’s writings become at Reme, that he
had many plagiarists and (1011001010 10 00010οᾶ against,
01 both 01 whom he often speaks with great bitterness ⁸.
The usual way by which young poets 01 this time came
into notice, was by giving public recitatione. We know
11010 Juvenal (vii. 83) that Statius invited his friends to
a hearing, ‘promisitque diem‚' when he had completed
his 1101010. That Martial did the same 01 first, is clear
11010 his complaiut⁹ that the friends, who ostentatiously
copied down his epigrams at the time, by way 01 0001-
pliment, did not show the 00100 fondness 101 them aster-
wards. It was in this way that plagiarists used 10
appropriate the verses 01 others. This the poet charges
000 Fidentinus with doing (i. 29) :-

‘Fama refert 0001100 10, Fidentine, libellos
Non aliter populo quam recitare 1000.
81 1000 vis dici, gratis tibi 00101100 1111110101
81 (1101100110, 00, eme , 0100 sint.'

And he 1101 unfrequently¹ jokes 00 0011109 10 plagiarists
verses 01 his own that have 00101 been recited3 whereby
he shows up their impudence in appropriating those
which had. 01 0111101010 he was, 01 affected to be, very
timid‚ and he often esks the potronage or friendly re-

7 800 iii. 95. 9, ‘vidit me 110100 1111100001, 111 sedeo (10010 suscitat
Oceanus? i. e. in the 10011000 ordines. The privilege 01 the jue trium
liberorum was this: 0 father 01 three children was 1000 from ull per·
000οΙ taxes, and had 0 prior claim to all magisteriol dignities and
remunerativo 110010 10 the administratiou ; and iu 00011 10010101
which 0 certain age 1100 required, each child was considered equul to
one year in the 0010ρο101100 01 the nge 01 the 1011101.

⁸ See, 101-0101111110, 111111. 28, 32, 509, 511.

⁹ Ep. 67. 5. ¹ s. 1. hipp. 32, 672.

 

