72 Μ. VAL. MARTIALIS

ΕΡ. 106. (Π. xc.)

To Quintilian. the 1011000 rhetorioien. See Jur. vii. 186, 0011111.
tiidnulpopipppss He would 00011 to here rebuked the poet for wanting 1ἰο

Quintiliane, vagae moderator summe iuventae,
Glorie Romanae, Quintiliane, togae,
Vivere quod propero pauper noo inutilis 0111110,
De reniam: properat vivere nemo setis.
Differat hoo patrios optet qui vincere consus ⁵
Atriaque immodicis ertet imaginibus.
Mc focus et nigros non indignantia fumos
Tecto iuvent et fone vivus et herba rudis.
Sit mihi verne cetur, sit non doctissime coniunx,
Sit nox cum somno, sit eine lite dies. lc

1. moderator] Rentor, magister. 0101110 hie heli with 0110001101 bustu
-ououe,‘uneettied,'‘tiekle.' Pro- withontnumhor! 01. Jur. viii. 19,
pert. v. 1. 71, ‘Quo 1010 imprudens ‘toto licet vetereo exornent undique

dicere fecto Propertii'—toyue‚ ceree Atrio: i. e. 00100 imaginor
‘o the protendor of eloquenoe,' 7. 010100, dcc] The old kind of
Ep. 29. 2. atrium 10 meent, in which the 10010

3. vivere] ‘If 1 em in heete to 100 incedundertheroof-epertmo,
‘⁰³⁰' ¹³f⁰i⁰f⁰tf0ttittttd 131’““11”111’1Πιεί ‘di' 11131
diriddigiimdgewpurdon 111ος (111 my Hor..¹ Germ. iii. li'te.-'J‘m'viiis.
“11111).“111111110111111111 dedititii 1111ἶὲ1 13011
ι01.Εο.52.12;0111123011,“01110· 0000011010 10 01 0.
poem 1111010ιο111 scrut, moretur? 9. verno] 00 Becker, (101100,

0001101, rrvomue‚mee 11001110, p. 200-000000, dcc, 111011. 110,
00(ὲο00111001003 ί {non hebent 1110000οΜ11δί queo

.drfferut, oc] Iret thet men juncto recumbit, drocudr genno,-
portpone it, who 10 anxiour to enr- nec 1110001100 00100 omnes?
0000 hie sether'e 1011010, end who

ΕΡ. 107. (Π. xci.)

The poet petitione the Emperor Domitian to 011010 him the privileges
etteehing to 0 family of not 1000 thou three children, though he hed not in
feet that number. (See Becker, 0011110, p. 177.) Pliny, 110. 11. lea,
‘equidem 10001110 stetim juveni, quentnm potui per oetatem, 0011110ιί110
contuli, et nuper ob o trmo principe trium liberorum jue 1010000001·
glinplppteiped thio priviiegg 110111 Trajan, hy 0000101 hvon, scr Suetonio

00 m .

 

