EPIGRAMMATA. 425 Ι

mmmm

Tam 66666 nostrum decipi Fabullinum,
Miraris, Aule? semper homo bonus tiro est.

2. 6166] εὐήθης, ignorent of 6116 16666 of 6116 world.

ΕΡ. 666. (1111111.)

l Δ 6616616666 66166611 66 liuius, 6 poet 61111 66666661111666611 to 1116

66661616 161168661666616. Τ111616666116 the 66166 Rufus whom 6116
poet 66 (66611616 611 6666666616 Epp. 78, 64, &c 8111611611 11666 induced
616166111661166166611111ἒῇ6666110 ¹¹⁰¹ 'mim'

Tempora Pieris solitus redimire corona,
Nec miuus attonitis vox celebrata reis,

Hic 61666666, 111611166666, Sempronia, Rufus,
Cuius etipse tui flagret 616666 61616.

, Dulcis in Elysio 66666616 fabula 6611166

 

,β

Ε6 666666 sd 6666116 Tyndaris 1666 tuos.
Tu melior, quoe deserto 6666666 redisti:
Ills virum voluit nec 66666166 sequi.
Ridet, et Iliacos audit Menelaus amores:
Absolvit Phrygium vestre 6661116 Parim. 16
Accipient olim cum te loon 16666 6166661,
Non erit in Stygia notior umbre domo.
Non aliens videt, sed emat Proserpina reptes:
Iste tibi dominam 6666111661166166.

4. cujus] ‘Whoseverp esbesglow 8. 666 repetito] ‘Not 66611 when

with love for you? T
totheburning on 6116666616 611111- 1. 39, ‘nec 16666166 sequi 611666
166166616166611116Ρ6ο6666.6.11.74, Proserpina matrem? This 61161166
Ι111166 oure 66 cineri spiret inusto 6616116 sceno 6611611116 the 66616666
11160.’ 'Ebirno ἀπαίτησιο.

5. nemus] Yon 666 mede the 9. Ridet] 1116661666 116666 with
subjectos 6 6166666616 16 Elysium, 6616116611661116616 ol' bis Helen 66
616116 666116666611, to 6116116666· Troy, 11666666 be now known 61166
tlt tulllius· 711ἷῖ311 lllllffltllllulilltllttl
1166616 666 similarly described 66 Ρ66161661161611611161161611611. 116666
telling 6116 6611611166 66166 of their beautiful (11661611, but 66661666 6ο
1666616 Η61166. 11661166666

6.(61 666-6661161116 1166- 13. Ν66 611666]Ρ166666166 (1666

16 allusion 6611611 to go baele* So virg. Georg.

¹ 166166 of your seduction. not 6661611 women 66116 hove beon

 

