11151111.

Mammas suminis, 82. 2.
Mandros, 23173371. 8. ⁰
Manes darc, 640. 4.

Mantele, 655. 12.

Manus,‘ hand -115111,’ 181. 3.
Μ5μ5115,523.3
Mappae, 5151511 51 banquets, 655. 1.
Marblcs‚ used in baths, 296 ς 486.
---‚ various kinds 51, 296 ; 486.
Marcellianum, 78. 5.

Marcia equa, 296. 183 455. 6.

Μ515 111151, 359. 4.

Marsua, Marsuas, 94. 8.

Marsus, 99. 33 102. 5.

Mass li 5 11155157. 14.
Matc1-sellers, 21. 4.

Mattea, 554. 4. .

Μ5511 orbes, 457. 5; 673, 6.
Mausoleum 05555115, 359. 5.

..........- in Caria, 694. 5.

Melandryc, 1567.

Melimela, 23. 43 339. 7.

Membrana, 1.3; 62. 15.

Mensae (movabletops)‚357; 4767.

ffimlliffl’ffi

Metu 55151, 23. 7.

Μ511515, 226. 7.

Mice(Maus51eoproxima), 93. 1.

Minerva, worshi ped 51 Alba, 169. 5.

Μ11111151,603. llp.

Μ15515, 655. 7; 701. 3.

Mithridaticum (1515111151),267. 1.

Molee salsae, 362. 5.

Μ5151511115, 198. 38.

Months, named 51151· the emperors.
445. 1-4.

Μ5115, 395.

Μ11111 bilibres, 13953 616. 9.

—- (grendes), 87. 11 ; 532. 3.

Murra maculosa, 570. 1.

-, murrina, 211. 1 ; 476. 14.

5

N.

Narnia, bridge 51, 384. 8.

Nasutus, 690. 1.

Ν51515, nutari, 175. 3.

Natus ex se, non nctus, &c.‚ 529. 4.
Naumachia, 4. 1; 700. 12.

N ec: ne quidem. 257. 5.

Neptune, 11555555 in 15111815 51, 72. 6.
115151155551115111155, 12 . 4.
Neronianum argentum, 669. 8.

455

Nerva, a poet, 459.

Nicerotiana, 362. 3.

Nidus (librorum), 62. 15; 333. 5.
Nilotis 1555, 3111, lim l·
-—- 11111155, 512. 7.

Nimium minor, &c.‚ 388. 7.

1111515, 243. 8. ’
Ν1ἔὶ75 {niueae vino, 259. 2; 457. 8;
Nolle 511 uem, 5. 5.

Ν511151,426. 8; 486. 8.
Nomenculator, 531. 23.

Notare librum, 2. 18.

1155111250. 23 55. 4.

Νιὲὲῧι §pro 5155), 237. 8; 272. 1;
Ν5111111111511115, 669. 8.

Niliacus 5515

0.

Oceanus seat-kecper),232. 43278.
odrysii, 751.
0111115, 5115115, 545. 15; 663. 17.
011155, 15151115111115, 37. 8.
—ffllleaves 51 goldeu or gila,
--, 1511 hanging till 11551, 343. 4.
--, Ρ155111511, 23. 8 ; 361. 5. ’
0115155 uvae, 335. 9. ’
Olympias: 1115111115, 319. 8; 350. 6.
On x, 296. 14.

Oplitss lapis, 296. 15.

Opimianum vinnm, 16. 7·; 494. 1.
Orbes citrei, 437. 5 ; 476. 7.
Orciniana sponda, 511. 9.
oxygarum, 143. 4.

P.

Paenula, 91. 3.

Paestum bifenum, 656. 3.
Ρ5.11155,168.7; 344. 7.

Ρ565ὒ15ἓ, temple aud libracy 51,
Palladia Alba, 215. l.

Pallas, conscia J 5115, 279. 9. .
‘⁸415' ffiltus 51, by Domitian, 2l5;
Palma, foribus affixa, 342. 11.
Ρ11111515 toga. 326. 8.

Palus (in gymnastics), 344. 8.

1511115115. 10.

 

