458 INDEX.

stagnum Neronis, 695. 6. Thetis: mare, 531. ll
81515551555551ς115511, 234. 10. Tiber‚ 1555551155 of. 573. 6.
Stigmata, 551. 6; 631. 13. Tigers in the am hitheaue, 466.
Stiria, 347. 5. Tigm's (equus), 629. 19.
6551552155115555, 511. 1. Trti thermae, 125. 15.

Stragula, 73. 1. Toga, disused iu rure, 199. 3; 544
8511551515, 15. 5. 53 ⁵81.1·2.

Subsellie equiturn, 219. 2. - —6emmar1s,229. 12.

Subura, 71. 1; 649. 5. -- nivea, 178. 23 469. 8.
Sucinum, 153. 5 ; 243. 11. — pexa, 88. 1.

Sudarium, 611. 3. —- pieta, palmate, 326. 8.

σῦκα μερίζειν, 244. 3. - rasa, 104. 3.

Sulphur, keeps ivo white, 331. 1. - sudetrix, 648. 5.
-matchss 9. 33 66914. —=membrsne. 579. 4.
—- springs, 297. 2. Togata opera, 146. 1.
---—- et Tibur, 331. 'l'ogati 51 the Saturna1ie,287.
Sulphurata (ramenta), 21. 43 599. 3. -— (clientes), 100. l.

Sumen, 373. 3; 545. 12. Togatuli. 565. 3.
Summoenienae‘uxores, 657. 22. Tegula, 132. 3; 564. 5.

Supinum carmen, 105. 1. . Tomentum, 621. 9.

supposititius, 233. 8. Tomus, 32. 3.

supremus, 696. 6. Tonsile porrum. 545. 9.

Sutiles coronee, 316. 8. Toreuma‚ 399. 15; 575. 16; 597. l.
-—- rosae, 259. 4. Toxica (of bad wines), 12. 63 322. 3.
Synnadicus] marmor, 4868. Tradueo‚ 28. 3.

Synthesis, 89. 43 279. 2; 693. 1. Tribulis, 469. 7.

unti, 186. 15. Τι1555, 152. 14.

—Sa

Ἰ Syre lagona, 186. 9. ’ Trientes dimidii, 593. 9.

8151551888, 6884. Trigon, 16853371. 9.
Triplices, 361. 33 371. 2.
Trops,165. 9.

T. Tro is, 68211.

Tn111a,560.1.

Tabellae, 1. 3. “’ Tullus et Lucanus fratres, 191·

Tabellas reddere, 506. 1. Tune? 389. 11.

Tacere aliquem, 413. 2. Tunica moleste, 212. 8.

Ta us aurifer, 389. 7; 531. 3. Turdi, 141. 19.

Ta1us‚ 165. 9; 199. 15. Tuscum vinum, 15. 6.

Tarentos (in Campo), 160. 8;33. 2.

Tarentum, white wool os, 87. 3;

243. 2. , U.
' Tarpeis frons, 446. 8.

Tartessum, 473. 1. Ubicunque :uhi ue, 1. 1.

Tata=pster, 49. 1. Udus = potor, 673. 4. ,

Tecta (via), 112. 5. Umbilici, 32. 113 67. 11 ; 119. 9

Teeth, stuppiug of, 551. 3. Umbo=cubitus. 146. 5.

Teges. 621. 5. Umbrians, werlth 51, 361. 1.

Tessare, 65155, 199. 15. Uncti dies, 593. 1.

Tessere (in 1115555), 441. 13. Ungere mortuum, 118. 4.

Testudinei lecti, 476. 93 673. 5. Unguents, used in baths, 517. 4.

Tetricus, 522. 14. Unio, 443. 4.

Theatra, principal Romen, 548. 11. Urceus, 621. 3.

11291133‘331.. 460. 9. ⁵ 31:0110111216356251'186.

These novum (mortis), 347. 2.

 

