EPIGRAMMATA. ’ 213

111111. (1111111)

Mertiel commende hir book toApollinerir (11. Ep. 212. 531), trylug,
that 11 1111111111 11, 11 need not 1111 1111111111 11111111.

· Apollinarem conveni meum, Soazon,
Et 11 vacabit, ne molestus aooedae,
Hoc qualecunque, ouius alique pare ipse eet,
Dabis: hoe facetae carmen imbuant eures.
Si te receptum fronte videris tote,
Noto rogabis 11111111 sustentet
Quanto mearum, 1111, emere nugarum
Flagret: neo ipse plue emere 11 possum.
Contra malignos 1111 1111111 tutus,
Apollinarem eonveni meum, Seezon. lo

l. Seaxon] Τ11 neme 11 the ὃ, ‘Imbuie exemplum 11111111 tu
metue employed. So (1111111111- Romule 1111111* (111 111 exem·
dreeseethe kind 1111111 11 1111111113 ple); und 11111 11111111 the 111111
in, xlii. l, ‘edente 111111111111111, 11 11111 bere, 01111, Α. Α. i. 654,
1111111111· ‘infelix imbuit ructor 111113 ι1111

2. Et ei, uo] ι111111, 111111111 11111111 11111111 11111 11. Here it
11 11111111111111111111111111111- 11, ‘mey 111 fiuely-criticieing 1111
1111111 1111111 11 11 111111 enuoyence, be the 1111 to receive 1111 book 11
11111111 give 11111 1111 1111111111- poeurr.¹ The Greek κιηνὶζω enervem
1111111111 tilithi wei ¹¹⁶ {5l.ttt¹{.t..it.esstt⁰¹ttt²ll

3. αι’ ‚&o.] Perheprhpolliuurir 1111111111, ‘to ’1111111111111111
had 11 ed in emending 111111111; dyeing.' 1111ωᾶ112117, ‘imbuet
11111111 only be 1 book in which 1111111111(111111111111111111111111111111.1
he 1111111111 mentioned. 111 might rather 1111 expected, ‘hor

4. 1111111111] This verb 1111111 gene- eerruen 11111111111111 auree*
1111111111111111111111111111119. 1. totu fronte] With eheerty
So l'irg. Aen. vii. ⁵42, ‘Sanguine welcume; 11111 111111 unclouded
bellum Imbuit 1111111111 commi· byefrowu.

111 feruere pugnae. Prop. 11. 10. 8. meipso] Ne ipre quidem.

ur. 341. (111. xxvii.)

A 11 111111111111111111111111ξ111111111 Μ111111 by 111 friend

Dexter, e return· 11111111, but rende it 1111, on 11111111 thet the eooking
11 11 would 11 111 expeneive 111 111 1111111 kirchen.

Tuscae glandis aper populator et ilioe multe .
Iam piger, Aetolae 111111 secunde ferae,

1. 1111111 91111111] Τ11 ’11111111 1111111111 111 Umbrieu 1111111111-
11111111 not ep 11111111111111 nien. (11Η11.811. ii.3;2³4.4:
11111111 the eery Romen 11111111, 40. 8. 6, Itis mentioned, however.

 

