‘286 Μ. VAL. MARTLALIS

Ut lutulenta linat Tyrias mihi mula lacernas
Et Massyla meum virge gubernet equum.

Est nihil ex istis: superos 66 sidera testor. 15
Ergo quid? Ut tdonem, Pastor, et aedificem.

13. 1611116616, &e Thet my sylique ruunt equites, et odone

Tyrian lacem may 16ί besp 6116166 num vis* These men 1166 their.
by mud from mv mule This would of governing their hol-ses wither:

show his 16616616666 to expense. using the rem but hy touchrngtn

These who regarded 1611116111 6 1166116 611 6116616166 with 6 16·
166166666166116111166616166[116666 In this way raoes are now 11666

οι 1111111ο6161116,ι namque hic mundes iu Malta.

111161 ungule mulas Juv vii.181. 16.] 01666666 may perhaps con-

11. Μαεψῃίαλ SeeEp 517. ‘23 666616611661611111116 tores·¹
6516, Virg en. ir. 13611111- thebestusetobemedeofmoner

ΕΡ. 458. (ΙΧ. xxiii.)

To edoceres, who 1166 placed 6 golden ohvecrown 6661161616
Quinquatria, on the head of 6 marble bust of Domitian

Ο oui virgineo flavescere contiguorum,
Dio ubi Palladium sit tibi, Care, decus?

“ Aspicis en domini fulgentes marmore voltus?
Venit 66 1166 ultro nostre eorona eomes.''

Albanae livere potest pie quereus olivae, 1
Cinxerit invictum quod prior 1116 eaput.

1. σαί-66611911] ‘Whose lnck it tarny phoed my crown Or perhape ,
was to 6111116 with the rudd glow of ultro implios awish on thepan 61 3
the golden eron-n from the gemes the erown 116611
osPailas? The erown, roperly of 5,.6] The comment of the poet 2
olive, was worked 111 goid 1666 Ep. ‘Then the oaken erown (see Ep.
410. l); end 11116 seems to have 6168))1116ὄόζ6611116ῃ61666616161
116611 the 6666 (or perhaps the leaves oliveofPa 61166166 worship ’
6111111111Ῑὲ11111111 11111111111111111111111 ¹
13. Ν6111.1. 17 —The same 16 called 1116 11161 to 66611616 an uneonquerrd
Palladium 66666616 honour oon· 111666.- quercus, because it was
ferredby Pallas. asymbo servati civis, 611616 thus

3, 4.]Τ116 reply oscarus. ‘Do called patriotio, or fond of the
rou 666 this marble bust of the people
Emperor? On its brows I volun-

mmmm)

This ep m, like 437, pays 6 eompliment to the oetic powers oi

Nerva. ’1111ι poet says 11161 to 66116 hir verses to 661611 s writer 1666
superfluous 66 to posend rosea to Paesto um

 

