111 Μ. VAL. MARTIALIS

nr. 173. (111111.

Quod te mene domi 1111 111 vidimus 1111,
Vis dicam, quantum, Postume, perdiderim?

Τ1111111, puto, bie, vicenos ter, puto, nummos.
Ignoseee: togulam, Postume, pluris emo.

ls

1. vidimus] i. e. salutatum veni· 111 sometimes given3 1111111Ῑί
mgr. Trioenoe] Thiny 111111111, per· 3¹ 4. 19111111, 811] 1. e. lpoy 111
hope, on two 1111111111, 11· twenty 11 1111111 scanty toga, which I 11111
'three occasione* In lieu of the usual in coming 11 see you every 111111]
certum quadrantes, 1 111111 sportula 1111 your hounty will 1111111.

ΕΡ. 174. (IV. xxvii.)

The poet begs Domitian to mortify those, who envied, und 11111111
111111111νοί1,1111111111111,1 heaplng more benefite upon him. Helia*
already been honoured “non soli voce‚’ but more substantielly wilh tl*
“jus trium liberorum'' (Ep. 107. 108), ond 11111 been made 11111111
lbnight, iii. 95: ι1111111111 Romo tribunum Et sedeo qus 1111111

coenus?

Saepe meos laudare soles, Auguste, libellos.
Invidus ecoe negat: num minus ergo soles?

Quid, quod honorato non 1111 voce dedisti
Non elius poterat quae dere dona mihi?

Eece iterum nigros corrodit lividus ungues.
De, Caesar, 11111 tu magis, 1111111111.

2. 1111] Eudemum. Ep. 107), whioh you 11111111Ϊὶ
3. quidquod, &c.] ‘Na ,further3 11111111· Ι
1111111 ‘ven me, who ve been ⁵. 119111] Maligna, in ulmo
ionoured ily more then mere proise, 11 livor and livino-d duo

privileges (e. g jus trium liberorum, ‘merely to spite him'

ΕΡ. 175. (IV. xxx.)

Mortiol 111111 1 1111111111 111 11 11111 11 the 11111 of Baiae (1111111111ί
that the fish 111 sarred, ond know their lord and 1111111 Domitim 11 'fl
11 to seed 11111111111111. To deter him, he 11111 how one who lull*
merly fished there 1111 hir right 111111111111111111111 sacrilege.

Boiano procul 111111 recede,

1. Baianus 11111] Used in thesemo reum Τ11. Anu. xiv. l.

 

