INDEX.

V.

Vadimonium, 435. 3.
Varus, 344. 9.
Vatinian ware, 509, 4.

Vatius, 476. 1.

, Vela theatri, 464. 6.

Velle aliquem, 5. 5.
Venafrum, oil os, 672. l.
Venenum = purpura, 407. 9.
Veneta factio, 298. 1 ; 545. 23.
Venilia (0611ι 00111010), 545. 5.

er ue, 0. .
701τὸ19οῗ000, 21. 2; 25. 24;
Vernaculi. 509. 1.
Vesica, 410. 19.
vespillones, 439. 9.
Vestis=tunica,618. 18.
Via Tecta 112. 5.
Vicariue, 75. 7.
Vinum consulare, 374. l.
-- Laletanum, 15. 9.
-- Opimianum, 15. 7.
—- resinatum, 158. 8.
-—- Setinum, 320. l; 424. 19.
Ἑξυεουω, Vaticanum, 12. 23
Ι -veientanum 52. 9.
r Vipera, tome, 2l.7; 156. 8. ,

459

Vifsanae porticui, 72. 10; 124. 13

llll 410, 000. 183230. o; 341.

Virus: tuter odor, 323. 7.
Vitelliani, 67. 6.

Vitis (centurionum), 528. l.

Vir (volo , 447. 4.

Vispillo, 7.1.

Vivere, = 01101101, 52. l2; 106. 3
vividum merum, 390. 12.

Vocative for nominative, 34. 2.
Volliltaro (in publicam prodire), 2
Volui, volsellae, 76. 6.
Voltures=ca tamma, 307. 4.
Volva, 335.1l

x.

Xanthus (equus), 402. 7.
Xenia, 690.

Ζ.

11190310·

'fflll ΕΗΒ.

eruam aaa arvrrorou mnne, ετ. sonr’o sanan, norror

 

