⁸ EPIGRAMMATA. 221

fused 11 go with him when in power, 1111 1111111111] 111111 tho anger 11
Nero, and followed his 11111111. For this Martial prnioes him in this and
the following epigram, promising him immortality in his pocms. and 1 famo
sor friendship. assu nor to that 11 Pylades, 11 Nero's 1111111 was 11111 to
be dreadcd than clytemnestras· Caesonius' bsuishment is 1111111111
Tacitus, Ann. 1⁵. 71, ‘Codicis uxor Scaevini et 0111111111 Maximus lolii
prohibentur, reos 111111 11 tantum poenis experti ;' where his 111111111 11
1111111ἕ1ὸ11ίὲ111, v. 3. 'l'his epigram ison 1 picture 11 him in the 111111-
1111 1 vr ua

Maximus ille tuus, Ovidi, Caesonius hic ost,
Cuius adhuc voltum vivida 1111 tenet.

Hunc Nero damnavit: sed 11 damnare Neronem
Ausus es et profugi, 111 tua, fata sequi,

Aequora per Scyllae magnus comes exulis isti, 1
Qui modo nolueras consulis ire comes.

si victura meis mandantur nomina chartis
Et 111 esi cineri me superesse meo:

Audiet hoc praesens venturaque turba, 111111
Illita, Senecae quod fuit ille suo. 1ο

2. cucumerarium 'l’hat amico tuo. ι111111111111 through
picturas 11 friends, as well 11 11 1111111111111Μ111111,11111111111,
11111111111111111111 11 the 1111111, your friend when 11 exile, though
11ῗ111111111111111Ε11331111. you had (11111111 to accompanp him

domeure] Youcondemnod Nero 11 consul* or proconsul), 111. os

11 11111 injustice by taking up ⁸the governor 11 111 samplgrovince.

1111111 the exile, and disregsrdrng 10. qood susi
yourown 1111. 1111111. ¹

5. mysos] Magnanimos. - 1111,

] viz. fidus

mmmm

Facundi Senecae potens amicus, ·

Caro proximus aut prior Sereno,

Hic est Maximus ille, quem frequenti

Felix littera pagiua salutet.

Huuc tu per Siculas secutus undas, 1
Onullis, Ovidi, tacende linguis,

1. 8111111-111111111111 ,1111111 2. Cario-Serenus] Friends 11
110. Seneca, Ep.87‚‘ um pou· Senem. 11111111111111111111111,
1111111111111, quosuuumca reve· ‘proximus sut otiam prior caro
11111111 potuit, sine uiliore ueniri (amico) Sereno.⁹
quoe treffero nostro 111ἱ113111111111 l 30 ἤρξω-119111] 11 many 1
{ggfiemmssupgsffipm 11111 Jam 1 11 enecas.

 

