⁷6 M. VAL. MARTIALIS

ιι. ¹¹¹! round mm· prore-xm nm w mu μια. ,ται ιιι. σι, qm
nummo ιιω. ιιι-,ι ,τλ- ,mu-2 gaam ⁸15¹* jn Tib-:rim amm
wtiffissff.ffl*⁰‘a⁰ffl „n‘ssmsssis -” ¹¹²¹ „rau” ‘’¹15⁰‘' Ξ
115⁶anoe ct [39. ἣρω vqxim' 3222 Vm 1⁹? ’Ψιῗ-’ῗρω
queen unz mmo-n 'Fut ειμι-ἰ umqum-311„ πωπω-ιιι, duan... „m-
ἱῗωί““’.“ιὲ“ὲξιὲῗέ“..“’“.ἶ ὢέιὲῗὲ ““”“““”“ ²¹¹⁸ “⁰⁶¹²

ΕΡ. 112. (111. v.)

Aquom: affigam ω she ιωι commen-ung ιι ω Δια fumum„ aas„ m
lah-u cen-11.. po whom um kp ιο, ει7 ...Δ σω m aum-«1. ni.
5:533*ss ἔῖιὶἶζιῗιὲἒῗ 10⁷³.·2h⁰3.”;1:‘.:tu‡.·;.¹.:?“² mam:

Vis commenda-i sine mo cursurus in urbem,
Pn-ve liber, multis, nn satis unus erit?

Unus eric, mihi mede, satis, eui nou eris hospes,
Iulius, usi-{uum nomen in ore meo.

Protinus hune primm quum-os in limine Tectae : ⁵
Quos tenuia Daphnis, mum ωιιει ille, lma.

1⁴:22 illi «mium, qum ω manibusque sinuque ¹
Excipiat, m vel pu1vennenms m

130⁶ m mu parim sive lune tumve pfiorem
Videris, hoe dions ¹‘ Marcus avere iubet,” ιο

Et satis eat: »uos commanet epistola: poem
Qui commendandum ns pum em suin.

L ’ἷκε ma Vin* while the nuthnr frum Pom Cupra· m ὁ· stupha

„mim in Quu- τος-ιι, εμπ* MA? ona, Fue. vt ιρι, ι..ι,

ᾎιζρα [mm. Αμιιι m: ¹³⁹³. μιίῗννᾱ-ω] *Au dm,- md

„5332fg„‚2;.}'g''ffi⁰“'·1.⁸;²„ E'Jlssssqffi'ffffluffm‘m'*

a< par-m] §mulda-mu. ‚m

ιι aa« mumfflm.ss uun-u. a*

²⁸12} ι’ῑῖἵ. ωἷὶίῗᾞιῡκ] ⁸2 ῳιιφ ι. ιω.

, e ιιὲῖἱῖ ¹⁷32 ΞῊᾺᾹΞ “ῗ“ιῖ”“ι.“ἷ”ξξι.“,ι ‘²‘

ἰἷιριῖἒμ ηοω..- 'nm ιιιὲι maxa-mmmm&
ι. τω.. wm a cumea my lnding non ω mn·- ω menan:

  
    

ER 11³. (m. vi.)

τ.» . ⁵112„ss nan-3³„- nnuman-v (un ynam ιι» vt 2⁵ i» xn-qnml).
m ιι» π, c.m..na11kmu ιι. mxu-ur, οι ι... 0-

