INDEX.

Ε55115155511155, 67. 3.

Europae buxeta, 125, 13.
*porticum 72. 3.
Excussa toga, &c.‚ 2. 8; 199. 3.
Excuasus 55555155, 245. 7.

Exile, 5555551555, 652. 6.
’ Explicara cenam‚48. 13.

F.

Faba fresa, 186. 6.

Falcifer senex, 226. 5.

851Ξ1ἆ55ὲ51 nigrum, fuscum, 85. 6;
Farinam facere, 398. 4.

Fascia, 257. 6.

Fasciatua 555555, 669. 12.

Fatuus, 339. 7 3 537. 9.

Faueaare. 37. 6.

8515155. 557. 10.

Ficus elata‚186.10.

- gibau-a, 361. 8.

1118155155, ⁸:50. 6.

Fila porri, 617. 6.

Flagellum opes. 79. 43 224. 6.

Flavi crinea, 243. 7.

Haece, goldeu‚ 424. 10.

. 667 ‚ watched by daagon,

¹ Foaus‚106.7;148.22.
Foedus, 6. 3.

Follis. 168. 7.

Fam quattuor, 548. 12.

{olum 121351015, 135. 43 421. 6.
55515, . .

Fritillua, 165. 8; 272. 3.

Frontea libri, 32. 103 110. 8.

Fumaria (vini), 636. l.

Fundi duo (5511515), 398. 9.

6.

6555555, 357. 3 3 603. 18.
Gaditanam 21. 12; 31. 9.
65155515511515, 87. 3; 243. 2.
6511555555 color, 232. l.
Galla credulitas, 215. 10.
6555115, 256. 2.

6555551555, 384. 2.
6515515115, 339. 6.

Gemma alba 555 515ἰῖ5ρί111), 608. l.
655155, 156, 3 65715.
Gestatio (15555), 239. 8.

453

Gestator, 198. 19.

615555, 314. 7.

Glaudulae apu'. 335. 4.

Glaucia, Glaucias, 298. 4.
61555155, 459. 2.

Glires, 148. 36.

Golden fleece. 272. 6.

6518 leaf. 669. 9.

Gourda, 815 51558 b cookary. 603.
Grabatua. 1155 57. 11 ; 621. 5.
61·5551155555,436. 1.

Grex (servorum, 85.),87. 13; 424. 18.
Gustus, 603. 4.

Η.

Habere 555551, 684. 2.

Η5115515, 681. 2.

Hallac, 156. 5, 681. 3.
Hffiagaptatouum, 85. 3; 228. 7;
Ham, 55555558 by lions, 63. 13.
—-‚ heaut caused by eating, 236.
Harpastum,168. 6; 344. 10.
Harundo (see Arunda).

Hasta 6. uranum, 366. 7.
Η51515ι·11,198. 22.

Helen, rape of, 666. 6.
Η51515155555,85, 1; 686. 2.
Herculea. 1555515 of, 260 3 604.
ἶ, patron of hot 55115558. l,
Η555555555, 572. 8.

Haxachuon, 476. 9.

Hexaphorou, 103. 13 314. 10.
Hibrida, 403. 2.

fflppodromou 664. 5.
Η51·55,5115515585 of, 694. 4.

Hydra, 260. 14.

1.

1 in 55551515, &c., 233. 8.

1 nanc, 67. 1.

Jamque: jam, 646. 2.
Janiculi ju um, 198. 3.
5555555, 4’ . 10.
Ianthidiaaqua. 299. 1 ; 640. 12.
15515155, 84. l.

55555, god of 1115 now year, 392.
--,temp1esof, 530. 3.
Iaspis, 222. l.

1565555155, 379. 5.

 

