62 11. van. 1111111110

Tu spectas hiemem succincti lentus amici
Pro scelus! et lateris frigora trita times.
erantum erat, infelix, pannis fraudare duobus,-
Quid metuisi—non 10, Naevole, sed tineas? 10

111010 than one flock.' Comparethe worn rags that scarcely protect his
story 01 Lucullus, in Hor. Ep. i. side from 1110 cold' What the rich
6. 4011110, being asked to land 100 111011 1000011, was the contact with the
military scaris to the theatra, wrote dirty toga (Ep. 86. 10).
10 say that he had 5000 01 home, 0100111001 erat] ‘What would
and they might take as many as it have been to you, you miser!
the pleased. to defraudes acoupla 01 oldrags-
lita, 110] ‘You look with in· not indeed yourself, who could never
(1111010100 at 1110 0111101111 fo'rm 01 11010 used them, hut the moths who
1011111001 friend in his scanty 10111, would have 001011 them?
and 01011 fear to 001110 11001 10

mmmm

On the cnslavemeut of the many 10 their passione and 0111011100
Compare Persius, v. 91, seqq.

Vis 11011 liber? mentiris, Maxime, non wis:
Sed fieri si 110, hac ratione potes.
Liber eris, cenare 10110 01, Maxime, noles,
Veientana tuam si domat uva sitim,
Si ridere potes miseri chrysendeta Cinnae, 5
Contentus nostra si potes esse toga,
Si plebeia Venus gemino tibi vincitur asse,
81 tua non rectus tecta subire potes.
Haeo tibi si 110 001, 01 mentis tanta potestas,
Liberior Partho 111010 rege potes. 10

3. cenare fom's nolas] If you are 100100, ‘in 0 0100111111 pastura? ie.
content witha‘triste domicenium,' 11 you 0100011011 to ’10111 01011
Ep. 269. 1.- Veientana, the common and humhls dwelling.
wine 01 Tuscany; see Ep. 52. 9. 9.] Potestas is hardly the right

5. miseri] ‘Misoalled 000100, hut word 101 vis 01 meantia ‘If your

in 100111 1110101100.’-01111100011010, mind has so 1110011001 ’ 0101
Ep. 87. 18-0001101090,11110,111011, 110011.’-Ρο111101090,1100011001 along
810.,110111000, Ep. 88. 1. and successful resistauce 01 1110 Ρο1-

1011101101] ι10 10101101 upon* 1111011010 Roma had made tham,asit
-1011100 asse, 000 p. 52. 10-000 11010,111010111101101101001110010111.

 

