212 M. VAL. MARTIALIS

11. 330. (vu. nni.)

On the 001110. Τ10 01 wishes Pollaaloug 111010 000111 in 1010100111
110 11100101] 01101 hus and.

Phoebe, veni, sed quantus eras, cum bella tonanti
Ipse dares Iasiae plectra secunda lyrae.

Quid 101110 010 luce precer? ΤΠ, Polla, maritum
Saepe colas 01 00 sentim ille 0011.

1. della tonante] 00. Lucana- 110 memory, 001 1110110 11000110 ¹
0100110 secunda, ‘artem virgilio cuman anauniversaryl Anu 11101
proximam? See 011341. 2. 1010 ysium be 0011001000 01 year

4. Saepe 00100] ‘May you 100011 suenoni-a beautiful sentiment ἶ

EP. ³39. (VH. xxv.)

On 0 101001 001 00110101 writer 01 001010ωο,11110110110100 m ’
deficient iu 1111001 pungeucy.

Dulcia cum tantum scribas epigrammata semper
Et cerussata candidiora cute,
Nullaque mica salis nec amari 101110 in illis
Gutta sit, 0 demens, vis iumen illa legii
Nee cibus 1000 iuvat morsu fraudatus aceti,
Nec grata est facies, oui gelasinus abest.
Infanti melimela 1010 fatuasque mariscas:
Nam mihi, quae novit pungere, Chia sapit.

1001010010] l'ainted with white 8. 31111010 however 110 010 ms
lead. Os. Ε,86.12. 8001011110 1101010000100010. 000, *11-
ie used sorel ,65111 01011.’801111.13,“1011100,101101011

1. 1110001100] 11νο1 1001 requires 0100110,10100;’ 0111110. 603. Pa
101001000111111010 10 palat· 8. clia] (11000). Ol. xiii. 11,
able. · ‘chia 0001 similis 1100010 quen

6. 0010010110] ‘A dimple.' caused Setia misit3 Ipsa merum 001111 ·
bylaughter. Cupidwaaworshipped 001101 01 ipsa 00101113 ’110 nne
asDeus Gelasinus. 001110011οο1 10111000 110 marisca

7. melimela] Α 100 010001101 in 011 chi· 10 made xii. 96. 9, ‘ 1101
1010. ci Ep. &43 dissensi eadem 100 001; Chiam 00101010 l
tibi 10010010 00111010 Cydonia 100110 maniacam ue dubites quse 011 cua
Ρο1100101, dicas, 1000 melimela 010- marisca 11100013
cent.’ Mentioned 0100 by 1101. Sua ii.

 

