EPIGRAMMATA. 225

Ille leget, bibe tu: 6616611661, ille sonabit:
Et oum “Iam satis 661 ” dixeris, illo leget.

61. 6.-11661, ‘yon may 6611 him to you 166111116111166166 orpora·
61 you hear Martialtnd 1611111661 13. 1116 tu] Sao Ep. bl. 9.

mmmm

Martinl hopes 116106161,616 161 66161661 Celtiberia with great pm·
16666 661 impartiality, 16 plecscd with 1161166166, which Auctor 161
1661161 16 him, and sa 6 16 66116 66 1116 66 6 611116 1611611166 661616
11616661. Τ1616 16 6 6161 mentioned 66 6 6163161161 in lib. i. 63.

Gratum est, quod Celeri nostros legis, Aucta, libellos,
Si 16166661 Celerem quod legis, Aucto, iuvat.

Illo meaa gentes 61 Celtas rexit Hiberos, ι
Nec fuit in nostro certior orbe fides.

Maior me tanto reverentia turbat, 61 aures 5
Non auditoris, indicis esse puto.

hgiipppat] In 6 166116 666661 ‘it 116616] 1161611616616 likclp to

to 116166 1611616,’661 ‘it Judge 166116661116117,661611 66

16 16 6166661 with 11161 16 beans.⁸ Judgc my countrymen 6166 16 66116-

4. certior-fidet] Virbonestior, 616· rity thorat 116666 Ι dread bis opinion
16161116-666116-6116, in Spain. 16616 1166 1 should that 61 others.

66. 361. (vn. liii.)
1116161161 6661 off 16 11611161, under 1116 convoy 61 61 11 1611 slaves, 611

the paltry pista that 161 been given him in 116 Satur-n 16. Martial 6616,
how much 666 trouble 11 would have been, badhe 6661 6 boy with 61611

poundt 61 silveri

Omnia misisti mihi Saturnalibus, Umber,
Munera, contulerant quaa tibi quinque dies,
Bis senos triplices et dentiscalpia septem:
His 661666 66666611 spongia, mappa, calix,

l. voro] Pcrbnpr ί6171116- 3. triplices] ‘'lbroeleavcl ta·
1666111661. For 11 ap nt 11616 11616.“-166166661 ια, ‘moth-prolis:
16111116167111161116Ι mori and 61616 ncnllpo 116116616661116
tho 116111 Ι11616 noh (6169666, 116- 1666116 pistae 16116 cuspides lep·
titt 1111111 titt ιιι11 11311 3111111011113111
116 611611661111161161161 appears tibi 1161166 6616106161ῑῖ 166161
1616 mentioned 111 Ep tal. 2. 66666166161161661ἱ 1161116 Sa·

2. 6616666] sest 3. 2. 1111661166 gitis, 61. Ep. 186, &a

Q

 

