198 M. VAL. MARTIALIS

ΕΡ. 314. (VI. lxxvii.)

On Afer, 1111111 a libertus, who hed the affectatiou 01 being 01111011 in
highlietltiu hereitber rich enough to 1110111111· 1111111111 10 1111 ¹

Cum 111 tam pauper, quam 100 miserabilis Iros,

Tam iuvenis, quem nec Parthenopaeus erat ;
Tum 101111, quam nec, cum vinceret, Artemidorus,
Quid te Cappadocum sex onus esse iuvet?
Rideris multoque magis traducaris, Afer,
Quam nudus medio si spatiere 1010.
Νο1 111101 monstratur Atlas cum compare ginno
Quaeque vehit similem belua nigra Libyn.
Invidiosa tibi quem sit lectica, requiris?
Non debes ferri mortuus hexaphoro. lt

· spararemus] Called ἀνδρό· ablack elephant, excitesalsugb: so
ταιςὰνὴρ, Αο1011.Τ11011. 528. also does 1 strong and luety 01111
3. 111111111οΜ] Α Greek pan'· bomebyotherlustyyoutha' lup
cratiast 01 1010 under Galba aad peasa 11011 Juv. viii. 32, ‘murm
Vitellius, and probably 1110 uuder cujusdam Atlanta vocamus: that
Domitian. Auos was aniel-name 101 adverb
4. onus] i. 0. carried 11 1 litter by and this explains ‘comper 1111111·
six Cappadociam slaves. 11 the ironioal sense, 'equally little·
11011011 ‘Are exposed to Gianas 0111111101 wes 1 mule bred
ridicule' See 111. 28, 3. ticmahorscaudssheass.
6. audac] Perhaps, ‘without your 10. Noa delus] Υο1 110 10 poor,

to .' thataaondupilu, or· pauper's octbr.
ξ11ῗΝο10111011810. ‘Just so the will be your properconveyanoe when
finger 01 1110111101- yie inted at dead3 do 101 therefore 11 1111 ride 11
an Atlas 01 1 mule, ora blickamoor 1 lectica See 11. 81, ‘laxior bes·
on 1 dusky ele 11111ι The eueral 1110111111111101110111001111101111
sense seems to ‚ ‘aea little man tamen haec tua 111, Zoilo, 0111111111
011111110 mule, or 11110011 man 01 011.ἱ 1111οΕ11439. 14.

11. 315. (vr. lxxviii.)

On 1111111 drinher, who preferred his 11110 10 his eyesight 'lhe 111110
Phryx is like Aser, Ep. 314.

Potor nobilis, Aule, lumine uno
Luscus Phryx erat alteroque lippus.

l. nobilia] ‘Nouble' 1101010111 Romans, aad osten 0111101 the 100101
212· aa] ‘Bleur-eyed3⁸ with the the eye, when tho pudentem called
ryeiu amed l'romophthalmia. which 110011. 80οΕ11.430.2.
was 0 common complaint with the

 

