262 M. VAL. MARTIALIS

Quis labor 111 phiala? docti Myon anne Myronos?
Mentoris haec manue est, au, Polyclite, tua?

Livescit nulla ealigine 10606, uec odit
Exploratores nubila massa focos.

Vera minua flavo radiant electra metelle,
Et niveum felix pustula vincit ebur.

Materiae non cedit opus: sic alligat orbem,
Plurima cum tota lampade luna nitet.

Stat caper Aeolio Thebani vellere Phrixi
Cultus: ab hoc mallet vecta fuisse soror.

Hunc 1160 Cinyphius tonsor violaverit, 61 111
Ipse tua pasci vite, Lyaee, velis.

Terga premit pecudis geminis Amor aureus alis:
Palladius tenero lotos ab 016 sonat.

l. Quia laton] ί1111060111111111- pletely 111.
work.³ So manue iu 1116 116111 verse, 9. Stat ceper] 110μωῦ301116
audEp.lssl.3. on the incide, 01· 6111 ,0111 ’
3. Livescit, &c.]‘It 16110111111110011 101161. cf. Juv. i. 76, ι61101111
or taruished with any blacknecc3uor extra pocula caprum.⁸ 11111161
(10661116 discoloured metal chriuk 11161 11 was ‘parnei-gilt'plate ic
110111 the crucible 01 the aeauycn' portione of it were prominenti! γ

1. 6. 11 will stand any 1661, ae being marked iu gold, 66 the 6606 01111
perlectly pure. ram, which, the poet 61111, 111111
5. Vera, dre] ‘With a 1666 yellow would have preferred to 1116 1661001.
1116116 the genuine clettam 61111161, ll. uiolaret-ti] Despoil, drrfigua
aud the rich 11061611 und 6111- derectum. be Cinyphia guae
pasees white ivor .' 01 electrum, were clipped, aud their· hair 111111
0 mixture 01 [1011111111 one-fifth 01 for· garmeuts. Virg. Georg. iii. 311
uilver‚ametal 01 eculiarbrightness, ‘Necmiuusiuterea barbariamque
in 1116 opinion 011116 ancieuts, see 11161116θί0101ἰὶ100160111101] Thr ³
Pliny, N. H. xxxiii. 23,§8l,‘clec- 0116, the poet says. is 60 beautiful.
111 natura etad lucernarum lumina that 1101 eren the cin biau 110011
clarius argento splendere! Virg. 106016611166606 to euude itui
Aen. viii. 402, ‘quod fieri ferro 110 116606. Sup. lib. vii. 95. lt
liquidove potest electro ς’ ibid. 624, ‘dependet glacies rigetque barba
‘ocreae electro auroque recocto! Qualem 1011101106 1116111 supinis
6. pustula] See Ep. 378. 7- Tonsor Cinyphio Cilix marito!
1111101111, 810] ‘The work 16 12, pasci vite] Such a goat 11
1101 10161101 10 the materia13 ao does 11116 you would allow, 0 Bocchus
the moon 01066 111 1161011016 when williu ly to 16611 upon your vine.
616611066111116611111111161611016 ius 01 demaudin 1116660110
light: i. e. the patera 16 asrouudae for it. cf. xiii. 19, ‘Lascivum
the full moon. The term for 1116 0116 61 viridi 11011 111116 Baculo
circular orb 01 the 61111 01 1110011 111 61 poenae* ovid, Fast. i. 3551000.
Lucretius (v. 572) 16 filum-a word -Pallediue, because Pallas wu auid ,
connected with εἱλεῖν, 111 the 661166 10 have taken up and tried 1110 pipc
of 00111119 round, as wool into a throwuawayb thesaurizans.
thr-ead, 810. Hence ‘alligare' in Pro rt. iii. 11. 17. ὅ

vid, F'ut
1116661166 01 1111119, 01 01061116 00111- vi. 00.

 

