EPIGRAMMATA. 245

ΕΡ. 393. (33133.)

Though Benene boughte 313313 for euch 3 high price 33 1900«) 3331333333,
ιο gainedb it. ‘How?' reyrromeon33 ‘weritwverycheepi” ‘No‚'
ny· Marti 3 ι13331333 not intend to pey for it’

Emit lacernae milibus decem Bassus
Tyrias coloris optimi. Lucrifeeit.
“Adeo bene emit ?'' inquis. Immo non solvet.

1. 33111333 ham] See Ep. 196. 4.

ΕΡ. 394. ¹(vm. xii.)
31331131 3331331313 the eod old mle osgar ‘juneaimefi Or. Her. 9. 32,

·Si qua 33133 33131313 re, nube peri ,tffih he goes rather too satin

333ὶὶ313 ῖὸῗῐ 3133 w4ise should be ‘inferior ;' yet thir paradox constitutor the
Jo e. . ..

Uxorem quere locupletem ducere nolim,
Quaeritis? Uxori nubere nolo meae.
Inferior matrone suo eit, Prisce, marito:
Non aliter fiunt femine virque peres.

tharim Inumuch 33 the rich wife 13 apt to exercite control orer
e ur .

ΕΡ. 393. (vm. 1113.)

Morio dietus erat: viginti milibus emi.
Redde mihi nummos, Gargiliane: sapit
1. Mor-iod] Δ133133 idiot 8333113), ‘non mendax 3131333 eet' (33, inthe
enerrlly etormed 33 wel. ef. 3333 before ue, rt wu)‘nec fingltur
ker, 031133, p. 2103 vi. 3915. erte 3131333; Quinquir plur juste non
ΙΗιι33333ο acuto capite et auribur sepit. ille eapit' 20,000 3331333333

lonfiir Quae eje mereretur rit solent 33333 long price. even et Rome, for
333 omm‚Qu19monomrfihumn t them.

Cyrtae? Oideoxii.93,endxir.‘2 0.

Er. 396. (vm. xiv.)

Mertiel mihim that hir friend takes more peine to preteet hie 13333
then hir poor 3 'ente Compare Εμ 31633131 436.

Pallida ne Cilicum timeant pomeria bmmam
Mordeat et tenerum fortior aura nemus,

1. careum-pomaria] ‘Arbores 3 Cilicia translatae? leniuit-3.

 

