141 Μ. VAL. MARTIALIS

mmmm

0111110 saure. Foats of strength. such as bearingboys ona 1101011011
on the 1010110011, are as nothing to Stella's hearingso 1110111 girls 011
fingere, i. o. their likencsses, or precenta in the shape 01 gemmed n'ngs

Quod nutantia fronte perticata
Gestat pondera Mesthlion superbus,
Aut grandis Ninus omnibus lacertis
Septem quod pueros levat vel 0010,
Res 11011 (1111101110 mihi videtur,

Uno eum digito vel hoe, vel illo,
Portet Stella meus decem puellas.

unmawmm

To avain boaster, Callistratus, who thought too much 01 1110101111

He was a libertinus, as appears from v. 63 and generally 111111111
remathad that Greek names, like Pallas, Narcissus, Callianassa
&o., indicate libertini.

Sum, fateor, semperque fui, Callistrato, pauper,

Sed non obscurus, 1100 male notus eques,
· Sed 1010 legor 01110 frequens et dicitur ‘⁴ Hic 001,”
Quodque cinis paucis, hoc mihi vita dedit.
At tua centenis incumbunt 10010 columnis
Et libertinas area flagellat opes,
Magnaque N 1110000 servit tibi gleba Syenes,
Tondet 01 innumeros Gallica Parma greges.
Hoc ego tuque sumus: sed quod sum, non potes 00.οῑ
Τ11 quod 00, 0 110110101111111110100001101001 ²²
Thi. 11100110111 1111. 0013111101110111 11.42],111101100111101010111101
lss OWS 111· la WCS 10 Vl 00111110-

ane ues (noster eques, p. 227. 2); 7. plebe] A farm 01 Syene 111
butt e rodaco sestertii was a small haps including lapidicinae, quant*

, sum compared with thegi nticior· 01 Syenite. What Horace ¹⁶³*

tunes 01 liberti. See ao. Ann. ‘columnas ultima recisas dfifl
xii. 53, ‘libertinus (Pallas) 101 was e1·hapsthismaterial.-sffl=
milliens ossessor.' Compare Ep. Ep. 1. 6. ,
469. 4; 516. 2-8. 8. Gallica] 00111010111111110111-α
2. 0101000100] ‘Known 101 evil,’ Parma 11110 10111011, like ’1011111μ
or simply‚‘i otus? and the Cuadal uivir (Empe
3. frequens Incrowdedaudienoes. its fine wool. See Ep. 11111
ν toto-orire, see Ep. 590. 5.-1110 18115.
0111010128. , 9. epo 101100] For‘hoe 011111
5. tua-hdo] The 100101 your et hoc tu es,' 01101111001111111
atrium and peristylo. tively.
6.]10901101] See Ep. 79. 4. In 10. Tuquodts] 001111οι

 

