EPIGRAMMATA. 429

Oui plana summos despicit domne montes, 20
Etrus in urbe eet vinitorque Romanus.

Nec in Falerno colle maior auctumnue,

Intraque limen clusus eesedo cursus,

Et in profundo somnus, et quies nullis

Offensa linguie; nec dies nisi admissus.

Nos transeuntis risus excitat turbae,

Et ad cubile est Roma. Taedio fessis

Dormire quotiens libuit, imus ad villam.

20. ana—domur] The mansion 6615.
1111 ign, that ite flat 1111 111111 25. niet admieene] ilnleseallovted
down on the 111111 11 Rome. cf. Ep. to enter by drawing aude thecurtarn.
198. 11. 28. Dormire] A sort 1111111 ὑπό-

21. rue 11 urle] ‘Rue 1111111111- norun. We ehould have expected
num' wne-tipo common phrase! 11 eirea reficere. Tlreljokeconeieteuin
1111111111111111 tre 0 1111111111
rusticus 1111111111 565. 12, ‘quid concupiscam quaerit

23. elaeae-careae] See on Ep. ergo?Dorn1ire.'

mmmm

The polet 11111111 to keep 1 me birthday at hie Nomenten 111111. (This
Epigram 11 dirided into two (11 v. ) by Schneidewin, with the MSS.)

Martia alumne dies, roseam quo lampada primum l

Magnaque siderei vidimus ora dei,
Si te rure coli viridesque pudebit ad 1111,
Qui fueras Latia cultus in urbe milri:
Da veniam, servire meis quod nolo Kalendis, 5
Et qua eum genitus, vivere luce volo.
Natali pallere auo, ne calda Sabello
Desit et ut liquidum potet Alauda merum,

LMartt'ealumne SacredtoMarn, 1111111111ῑί11111111Β11111111,11111111111
i. e. the Oalende 11 arch. thepoet'e 111111 altar, instead 11 1111111111111
11111ιὰ11(Ερ.472.3),11111111111111111 in the city3 excuse it, 111 my wieh
nnconnected with 1111 name Mar· ieindalyere 11 on that day.
111111. 11111111 ‘Tobe 11111111 nry

2 siderei-dei] The tun 11 11 birthday,theOalende.'-Kalendieis
called, aarepreeented by the Coloneus perhaps the ablative, not the dative
(Ep. 31111111 Pelatine. Com· 11111 servire. But either gives a
paro Lib. Spect. 2. l, -‘ 1111 ubi eide- good 111111.
111111111111111 1· 1111111111 er
11 1111111111111111 the codun-pf viz. anxiety 1111 yonriuaey puell Sabellus

 

