EPIGRAMMATA. 65

Si schole damnetur, fore litibus omnie fervent,
’ Ipse potest fieri Marsua causidicus.
Eia age, rumpe mores: quo 10 sperabimus usque?
Dum quid sie dubitas, iem potes esse nihil. 10

7. 0010101 viz. rhetorum com· Forum Romanum, whence he 10
ffiro‘schole 0100101000,ι Ep. 125.8; hero jocoeel reid 10 henr 011 the

6. 3, ‘If you (11011101101001001- plendin . or. Set. i. 6, 120,
0011110001110 nrt, nndthe (10110001 ‘obeun us Mmye, qui 00 Vultum
0 tenebor, there 10 plenty 01 work 100 serre negot Noviorum posse mino-
701811101111111001000000 the η,110000 10, dec] ‘Quousque spere·
seme principle thet ἱππότα stende bimur (tentum) te (sucturum 0000
1001001000, 0100010101· Glauciae, eliquid).'-esee 011110 glay on the
302911. 43 Mentior Menae, Hor. two 000000, ‘you 000 0 nothing'
Ε .i. 7. 61. ’1110000000 010100 01 (1.0. you 000 100 old to bc 01 any
11100000 neor the 1100100, 10 the profession), end‘you moy bo deod.

mmmm

hwitty entire on the feigned grief 01000 who hed just buried 0 rich 00110.
Compare Ep. 243. 23.

Gur tristiorem cernimus Saleianum?

‘⁴ An cause levis est?”' inquis, “extuli uxorem.”

O grande feti crimen! ο gravem cesum!

Illa, 1110 dives mortua est Secundilla,

Centena deciens ques tibi dedit dotis? 5
Nollem accidisset hoc tibi, Snleiene.

5. 0001000 dremne] A senotorinl 1000300011100000011 0000101130οέ
fortune-nollem, dee, ambiguously 10010 bno 10101100 you*

said, between ‘I sm sorry for your

mmmm)

Δ1100010100 and beautiful epigram on the ernel punishment 01 001000·
girl 100 rome trifling oversight in 0100001ος her mistrese's heir.

Unus de toto peccaverat orbe cornorum
Anulus, incerta non bene fixus eeu.

1. 0000110] ‘One single ringlot 101 lib. xiv. 24, ‘splendide ne
ot' ellthocimle 01 curls hed got out modidi violent bombycino crines,
01 1000 from being badly 10010001 Piget 0000 tortos sustineatque 00-
with 00 00010011 heir-pin? The mne' It 10 01111 worn by Itelien
0000 was 0 long bodkin imtemng women. -1000010, 001 firmly 100-
the beck hnir3 000 Rieh'eDict. inv. tencd 00 possed through the cml.

1

 

