 

156

nm mrorlethn-,saz 1
ssfflxffim ,4

rma-...¹ ‘mi-{⁰⁰³⁵} ξι. Β442 3,
pssffla.. 217A 2

thi finan, 3334 ⁵.

Pum- Cauni, 16⁵ 1⁴
vuum-equ... m. lo.
ἷέῗᾷῗψῖῗὲᾗζιᾏῖῧε). 123. 24
ι-ξᾴὲὲῧὲ ⁵²

maus. suia 2334 ³³

Pmto. 132 ὃ.

nm.. muru <su mmm-1.) 2764
{fflfflffs ⁷

2243222342, μιν, sm 2
run-‚uvm2515A1
&affy-nm merch-nnn, ‹ii-haum, ut,
thix, m 2¹: 4494 4.

''⁵12²''ss m 7, 361 ⁵.

Τ ⁸⁵12..th ³3 12; 6⁵. 4,
ι-Γιέὶὲψηψ, 222 ⁵A
rime, 574 44
ff... *ravum {sffl' 3:0³. 2
rfflgmssffifflssk ’st‘
umnam, m 7.
Pm'fflffissffffi‘u.

 

 

 

  

 

INDEX
ΡἮῚΝᾺ wau-1 ω boob, aa 2:

Puta-mei zi εἰ uA

amin-n( ommi limena-2251.

Panaque. 217; 2124. 11.
1³:21ss* ἐξ ᾗ
Ρωιοήιιιιιρῢλ 1
1¹3„.”¹,‘¹²·⁵„.ffl,⁶31?2³ m
mumma-e. 4764221.
5,,Ἒῖἰῖ ἓὲἓῖ
namma 2454 ιε
frameam. 4
mmmm m 34

ΡαφΙοὲονηικῃξ, 73, ὃ· Ι5174 ὃ.
78, δ’.

 

611 1
—ffizfsssssffssz

 

 

1⁰⁴ ww.
ω-ωιιὲιῖι-ιῖἶῗῖυέεηῖ, 7- Ans
Qaegffil Β

Q.

Qnumascn¹ 437,,13
μενῶ, ἂᾱ7. 11³.

Quen-⁵3·- —- qum. un·- sumn,

Qunam-muna. 132 ις 419. s.

Quam«- emm 1'1AA⁴‚1 ως

  

'2³²¹' 44
‘²„.„.A.r„t·„‹‘.“‚'¹⁷¹ 3⁴⁷ ¹
mmm,s·19.1
...ra-mm* 2642. s, u& a
ᾳὲἓῖἓῗῗὲἐῧ gem. 2, a 2

 

. quuqufu-Mnm mi), 463 2

numinum- 1⁰8. 1.
{nssnui pomm- m ⁹
'1¹1²”Qm‘fflwm m 6- 2³⁰.
—— = φιιψ2.ω,371. 12.

..imp—»1⁵¹ 2222211427, 2⁵. Ως

— dm· οε nan-ton, m ⁴:

ιιι ahake-mm ⁶2 153110.

